app whatispent {
  wasp: {
    version: "^0.16.3"
  },
  title: "Roke: A Full-Stack Wasp Starter with Modern UI Components",
  head: [
    "<meta name='description' content='A comprehensive Wasp starter template featuring shadcn/ui components, Motion animations, and TypeScript support for building modern full-stack web applications.'>",
    
    "<meta property='og:url' content='https://example.com'>",
    "<meta property='og:type' content='website'>",
    "<meta property='og:title' content='Roke: A Full-Stack Wasp Starter with Modern UI Components'>",
    "<meta property='og:description' content='A comprehensive Wasp starter template featuring shadcn/ui components, Motion animations, and TypeScript support for building modern full-stack web applications.'>",
    "<meta property='og:image' content='https://example.com/example.png'>",
    
    "<meta name='twitter:card' content='summary_large_image'>",
    "<meta property='twitter:domain' content='example.com'>",
    "<meta property='twitter:url' content='https://example.com'>",
    "<meta name='twitter:title' content='Roke: A Full-Stack Wasp Starter with Modern UI Components'>",
    "<meta name='twitter:description' content='A comprehensive Wasp starter template featuring shadcn/ui components, Motion animations, and TypeScript support for building modern full-stack web applications.'>",
    "<meta name='twitter:image' content='https://example.com/example.png'>",

    "<script src='https://cdn.plaid.com/link/v2/stable/link-initialize.js'></script>"
  ],
  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "example.com",
          email: "wizard@example.com"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/user-signup-fields",
      }
    },
    onAuthSucceededRedirectTo: "/profile/:id",
    onAuthFailedRedirectTo: "/login"
  },
  client: {
    rootComponent: import Root from "@src/root/RootPage",
    setupFn: import setupClient from "@src/lib/setup"
  },
  emailSender: {
    provider: Dummy,
  }
}

//#region Routes
route Landing { path: "/", to: Landing }
route Dashboard { path: "/dashboard", to: DashboardPage }
route Profile { path: "/profile/:id", to: ProfilePage }
route LoginRoute { path: "/login", to: LoginPage }
route SignupRoute { path: "/signup", to: SignupPage }
route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
route TransactionsRoute { path: "/transactions", to: TransactionsPage }
route NotFoundRoute { path: "*", to: NotFoundPage }
//#endregion

//#region Pages
page Landing {
  component: import Landing from "@src/landing/LandingPage",
}

page DashboardPage {
  component: import Dashboard from "@src/dashboard/DashboardPage",
}

page ProfilePage {
  component: import Profile from "@src/ProfilePage",
  authRequired: true,
}

page LoginPage {
  component: import { Login } from "@src/auth/auth",
}

page SignupPage {
  component: import { Signup } from "@src/auth/auth",
}

page RequestPasswordResetPage {
  component: import { RequestPasswordReset } from "@src/auth/auth",
}

page PasswordResetPage {
  component: import { PasswordReset } from "@src/auth/auth",
}

page EmailVerificationPage {
  component: import { EmailVerification } from "@src/auth/auth",
}

page TransactionsPage {
  component: import { TransactionsPage } from "@src/client/TransactionsPage.tsx"
}

page NotFoundPage {
  component: import NotFound from "@src/404Page"
}

//#endregion

//#region Plaid Actions

action createLinkToken {
  fn: import { createLinkToken } from "@src/plaid/operations.js",
  // Auth is implicitly required by the implementation
}

action exchangePublicToken {
  fn: import { exchangePublicToken } from "@src/plaid/operations.ts",
  entities: [Institution, Account]
}

action syncTransactions {
  fn: import { syncTransactions } from "@src/plaid/operations.ts",
  entities: [Institution, Account, Transaction]
}

//#endregion

//#region General Queries

query getUserSubscriptionStatus {
  fn: import { getUserSubscriptionStatus } from "@src/queries.ts",
  entities: [User]
}

query getSpendingSummary {
  fn: import { getSpendingSummary } from "@src/plaid/operations.ts",
  entities: [Transaction]
}

query getMonthlySpending {
  fn: import { getMonthlySpending } from "@src/plaid/operations.ts",
  entities: [Transaction]
}

query getCategorySpending {
  fn: import { getCategorySpending } from "@src/plaid/operations.ts",
  entities: [Transaction]
}

query getAllTransactions {
  fn: import { getAllTransactions } from "@src/plaid/operations.ts",
  entities: [Transaction]
}

query getInstitutions {
  fn: import { getInstitutions } from "@src/plaid/operations.ts",
  entities: [Institution]
}

//#endregion
